# Port-City-Colombo

./: README.md  build.gradle  google-services.json
androidTest/java/com/example/mobile_app/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/mobile_app/: AdapterCategory.kt  AdapterPdfAdmin.kt  AdapterPdfUser.kt  BookTicket.kt  BookUserFragment.kt  CalculatePaymentActivity.kt  CareerDetails.kt  CareerMain.kt  CategoryAddActivity.kt  Constants.kt  DashboardActivity.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  Details.kt  EmpAdapter.kt  EmployeeDetails.kt  EmployeeModel.kt  EstimateBooking.kt  EstimateEmpAdapter.kt  EstimateEmployeeModel.kt  EstimateFetchActivty.kt  EstimateInsertFetchBtn.kt  EstimateMainActivity.kt  EstimateSubmitted.kt  EstimateUpdate.kt  FetchDetails.kt  FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt  LoginActivity.kt  MainActivity.kt  (+28 more)
src/main/res/drawable/: baseline_attach_file_24.xml
src/main/res/drawable/drawable/: baseline_clear_24.xml  baseline_search_24.xml  shape_button01.xml  shape_button02.xml  shape_edittext01.xml  shape_toolbar01.xml  shape_toolbar02.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_selector.xml  top_bg.xml
src/main/res/drawable/layout/: activity_another_plot.xml  activity_book_ticket.xml  activity_calculate_payment.xml  activity_career_details.xml  activity_career_main.xml  activity_category_add.xml  activity_dashboard.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_employee_details.xml  activity_estimate_booking.xml  activity_estimate_fetch_activty.xml  activity_estimate_insert_fetch_btn.xml  activity_estimate_main.xml  activity_estimate_submitted.xml  activity_estimate_update.xml  activity_faq.xml  activity_fetch_details.xml  activity_form.xml  activity_from.xml  activity_helphome.xml  activity_hotelplot.xml  activity_insertandfetch.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_marina_district.xml  activity_page2.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_register.xml  activity_show_sup_details.xml  activity_splash.xml  activity_sup_details.xml  activity_sup_emp_validate.xml  activity_update_dialog.xml  activity_update_sup_details.xml  (+7 more)
src/main/res/drawable/values/: colors.xml  ids.xml  strings.xml
